
127.0.0.1  8018  127.0.0.1 8080 # rinetd fwd
127.0.0.1 5433 sqlite file::memory:?cache=shared # fwd db-sql query to sqlite-shared-memory
#127.0.0.1 5434 duckdb file::memory: # TODO fwd db-sql query to duckdb-shared-memory
127.0.0.1 11211 memkv  sqlite::memory:?cache=shared # fwd memkv(memcached) service to sqlite-shared-memory
127.0.0.1 5432 diskv  sqlite:./diskv.db # fwd diskkv(redis) service to sqlite-file