# sqlite3 configuration file
# format: listen_addr listen_port type backend_path

127.0.0.1 15433 sqlite file::memory:?cache=shared
#127.0.0.1 11211 sqlite file::memory:?cache=shared
# TODO "file::memory:?cache=shared"
